# data_framework

./: Dockerfile  README.MD  pom.xml
src/main/java/mkhor/cleantestdata/: CardExpection.java  CleanTestData.java  MmediaApplication.java
src/main/java/mkhor/cleantestdata/api/controller/: AccountsController.java  BaseController.java  CardsController.java  ClientController.java  ServiceController.java
src/main/java/mkhor/cleantestdata/api/dto/: ApiError.java  Result.java
src/main/java/mkhor/cleantestdata/api/dto/request/account/: Account.java  AccountMapper.java
src/main/java/mkhor/cleantestdata/api/dto/request/card/: Card.java  CardMapper.java
src/main/java/mkhor/cleantestdata/api/dto/request/client/: Client.java  ClientMapper.java
src/main/java/mkhor/cleantestdata/api/exception/: AccountIsNotDelete.java  AccountNotBeAdd.java  AccountNotFound.java  AppExceptionHandler.java  CardNotBeAdd.java  CardNotFoundException.java  ClientNotBeAdd.java  ClientNotFoundException.java  NotFoundException.java
src/main/java/mkhor/cleantestdata/api/service/: BaseService.java
src/main/java/mkhor/cleantestdata/api/service/accounts/: AccountsService.java  AccountsServiceImpl.java
src/main/java/mkhor/cleantestdata/api/service/cards/: CardsService.java  CardsServiceImpl.java
src/main/java/mkhor/cleantestdata/api/service/clients/: ClientsService.java  ClientsServiceImpl.java
src/main/java/mkhor/cleantestdata/config/: ConfigApp.java  SwaggerConfig.java
src/main/java/mkhor/cleantestdata/controller/: CardsController.java  ClientController.java
src/main/java/mkhor/cleantestdata/db/dao/: BaseDao.java
src/main/java/mkhor/cleantestdata/db/dao/account/: AccountDao.java  AccountDaoImpl.java
src/main/java/mkhor/cleantestdata/db/dao/cards/: CardsDao.java  CardsDaoImpl.java
src/main/java/mkhor/cleantestdata/db/dao/clients/: ClientsDao.java  ClientsDaoImpl.java
src/main/java/mkhor/cleantestdata/dto/: ApiError.java
src/main/java/mkhor/cleantestdata/dto/request/card/: Card.java
src/main/java/mkhor/cleantestdata/dto/request/client/: Client.java
src/main/java/mkhor/cleantestdata/exception/: AppExceptionHandler.java  CardNotFoundException.java  ClientNotFoundException.java  NotFoundException.java
src/main/java/mkhor/cleantestdata/service/: ErrorService.java
src/main/java/mkhor/cleantestdata/service/cards/: CardsService.java  CardsServiceImpl.java
src/main/java/mkhor/cleantestdata/service/clients/: ClientsService.java  ClientsServiceImpl.java
src/main/java/mkhor/cleantestdata/utils/: DateUtils.java  ResultSetUtils.java
src/main/java/mkhor/mmedia/: MmediaApplication.java
src/main/java/mkhor/mmedia/controller/: ClientController.java  MessageController.java  TranslateController.java
src/main/java/mkhor/mmedia/dto/request/: Client.java  TranslateReq.java
src/main/java/mkhor/mmedia/dto/response/translate/: DefItem.java  Head.java  SynItem.java  TrItem.java  TranslateResult.java
src/main/java/mkhor/mmedia/exception/: NotFoundException.java
src/main/java/mkhor/mmedia/service/: TranslateService.java  TranslateServiceImpl.java
src/main/java/mkhor/mmedia/service/clients/: ClientsService.java  ClientsServiceImpl.java
src/main/resources/: application.properties  schema.sql  toDo.txt
src/test/java/mkhor/cleantestdata/: AccountTest.java  BaseTest.java  CardTest.java  ClientTest.java
src/test/java/mkhor/mmedia/: MmediaApplicationTests.java
