server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/cleantestdata
spring.datasource.username=root
spring.datasource.password=123
application.version=/api/v1/
application.endpoint.account=${application.version}accounts
application.endpoint.cards=${application.version}cards
application.endpoint.clients=${application.version}clients